@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Reset */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

/* Main Styling */
html,
body {
	font-family: 'Montserrat', sans-serif;
	color: #4d4d4d;
	background: #101018;
}

h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2rem;
	font-weight: 500;
}
h4 {
	font-size: 1.5rem;
}

p {
	font-size: 1rem;
	margin: 10px 0;
	line-height: 1.7em;
	font-weight: 300;
}

a {
	text-decoration: none;
}

/* Utility Classes */
.container {
	margin: auto;
	max-width: 1000px;
	overflow: auto;
	padding: 0 20px;
}

.large {
	font-size: 1.25rem;
}

.txt-gray {
	color: #949292;
}

.display-1 {
	font-size: 4rem;
}

.btn {
	display: inline-block;
	font-size: 15px;
	padding: 12px 23px;
	font-weight: bold;
	letter-spacing: 1px;
	border-radius: 4px;
}

.btn-round {
	border-radius: 20px;
}

.btn-dark {
	background: #2e2e2e;
	border: 1px solid #2e2e2e;
	color: #fff;
}

.btn-dark:hover {
	background: #525252;
	border: 1px solid #525252;
	color: #fff;
}

form label {
	display: inline-block;
	margin-bottom: 6px;
}

form .form-group {
	margin-bottom: 16px;
}

form .form-control {
	display: block;
	width: 100%;
	padding: 7px 12px;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background: #fff;
	border: 1px solid #ced4da;
	border-radius: 4px;
}

/* Navbar */
#navbar {
	overflow: auto;
	padding-top: 20px;
	padding-bottom: 20px;
}

#navbar a {
	color: #4d4d4d;
}

#navbar .logo {
	float: left;
	padding-top: 16px;
	font-size: 25px;
	color: #ffffff !important;
}

#navbar ul {
	list-style: none;
	float: right;
	background: #2e2e2e;
	border-radius: 20px;
	margin-top: 15px;
}

#navbar ul li {
	float: left;
}

#navbar ul li a {
	display: block;
	padding: 12px;
	text-align: center;
	color: #ffffff;
}

#navbar ul li a:hover {
	color: #525252;
}

/* Showcase */
#showcase {
	padding: 0px 0 80px 0;
}

.showcase-row {
	display: flex;
	padding: 250px 0;
}

.showcase-row-title p.large {
	padding-bottom: 15px;
}

.showcase-row-img img{
	width: 50%;
	float: right;
}

/* Portfolio */
#portfolio {
	padding: 80px 0;
	text-align: center;
}

#portfolio p {
	width: 500px;
	margin: 0 auto;
	padding-top: 10px;
	padding-bottom: 50px;
}

.portfolio-row {
	display: flex;
}

.portfolio-row img {
	width: 100%;
	padding: 10px;
	border-radius: 20px;
}

/* About Me */
#about {
	text-align: left;
}

#about h2 {
	padding-bottom: 20px;
}

#about p {
	padding-bottom: 20px;
}

#contact h2 {
	text-align: center;
}

#contact p {
	width: 500px;
	margin: 0 auto;
	padding-top: 10px;
}

.contact-row {
	display: flex;
	padding: 20px;
}

.contact-row-img {
	width: 50%;
	text-align: center;
	height: 40%;
}

.contact-row-img img {
	padding: 100px;
	width: 80%;
}

.contact-row-form {
	width: 40%;
	border: 1px solid #c4c4c4;
	border-radius: 10px;
	padding: 40px;
	height: 40%;
}

.contact-row-form h4 {
	padding-bottom: 40px;
	text-align: center;
}

.contact-row-form button {
	width: 100%;
}

/* Footer */
#mainfooter {
	text-align: center;
	padding: 30px;
}

#skills {
	padding-left: 20%;
	padding-right: 20%;
}

#skills h2{
	margin-bottom: 20px;
}

#skills .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
}

#skills .skill img {
    max-width: 55px !important;
    max-height: 55px !important;
    margin-bottom: 0.5rem;
}

#skills .skill span {
    font-size: 1rem;
    color: #333;
	margin-left: 5px;
}

.skills-carousel {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}

.skills-track {
    display: inline-flex;
    animation: scroll 20s linear infinite;
}

.skill {
    display: inline-block;
    padding: 20px;
    text-align: center;
}

.skill img {
    width: 50px;
    height: 50px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

#me {
	padding-bottom: 50px;
}

.me-image{
	width: 50%;
}

#me{
	text-align: left;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 200px;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 20%;
    max-width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.carousel-item img {
    width: 50px;
    height: 50px;
}

.carousel-item span {
    margin-top: 10px;
}

.carousel-item.active {
    transform: scale(1.5);
    filter: brightness(1.5);
}

.container-section{
	margin-left: 50px;
	margin-right: 100px;
	margin-top: 30px;
}

.container-section .header-section{
	margin-bottom: 30px;
}

.container-section .body-section{
	padding-left: 20px;
  	border-left: 2px solid gray;
	  margin: 12px;
}

.body-section-item{
	display: flex;
}

.body-section-item .section-item-left{
	padding: 10px;
	min-width: 300px;
}

.body-section-item .section-item-right{
	padding: 10px;
}

.body-section-item .section-item-right p{
	padding: 0;
	margin: 0;
}

.skills-container {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	max-width: 800px;
  }
  
  .card {
	background-color: #333;
	border-radius: 8px;
	padding: 20px;
	text-align: center;
  }
  
  .card h3 {
	margin-bottom: 15px;
	color: #61dafb;
  }
  
  .icon-set a {
	margin: 0 10px;
  }
  
  .icon-set img {
	transition: transform 0.3s;
  }
  
  .icon-set img:hover {
	transform: scale(1.1);
  }